[tox]
envlist =
    py37{,-mypypath}-{m,p}

[testenv]
deps =
    mypy
setenv:
    {mypypath}: MYPYPATH = {envsitepackagesdir}
commands =
    m: mypy --no-silence-site-packages -m a_package.a_module
    p: mypy --no-silence-site-packages -p a_package
